# chronobooks

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chronobooks/auth/: AuthManager.java  LoginActivity.java
app/src/main/java/com/example/chronobooks/data/: Album.java  Artist.java  Audiobook.java  AuthRequest.java  AuthResponse.java  Chapter.java  DeezerResponse.java  Track.java  User.java
app/src/main/java/com/example/chronobooks/network/: ApiClient.java  AudiobookService.java  AuthService.java  DeezerService.java
app/src/main/java/com/example/chronobooks/playback/: AudioPlayerManager.java  PlaybackService.java
app/src/main/java/com/example/chronobooks/repository/: AudiobookRepository.java
app/src/main/java/com/example/chronobooks/ui/: AudiobookDetailActivity.java  AudiobookListActivity.java  AudiobookListFragment.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/chronobooks/ui/adapters/: AudiobookAdapter.java  ChapterAdapter.java
app/src/main/java/com/example/chronobooks/ui/components/: AudiobookCardView.java
app/src/main/java/com/example/chronobooks/utils/: DownloadHelper.java  NotificationUtils.java  PlaybackPositionManager.java  RecentActivityManager.java  RecentPlaybackManager.java  ThemeUtils.java  TimeUtils.java
app/src/main/java/com/example/chronobooks/viewmodel/: AudiobookViewModel.java  AuthViewModel.java
app/src/main/res/anim/: splash_scale.xml
app/src/main/res/drawable/: audiobook_card_bg.xml  bg_button_resume.xml  bg_button_round.xml  bg_card_now_playing.xml  bg_card_rounded.xml  bg_image_circle.xml  bg_image_placeholder.xml  bg_image_rounded.xml  bg_list_item.xml  bg_resume_card.xml  bg_search_rounded.xml  edittext_background.xml  ic_book_placeholder.xml  ic_now_playing.xml  ic_play_circle.xml  rounded_item.xml  rounded_item_dark.xml  search_input_bg.xml
app/src/main/res/layout/: activity_audiobook_detail.xml  activity_audiobook_list.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_splash.xml  fragment_audiobook_list.xml  item_audiobook.xml  item_audiobook_card.xml  item_chapter.xml  item_resume_card.xml  item_shimmer_audiobook.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
backend/: .env  app.js  package.json
backend/config/: db.js
backend/controllers/: audiobookController.js  authController.js
backend/middleware/: authMiddleware.js
backend/models/: Audiobook.js  User.js
backend/routes/: audiobookRoutes.js  authRoutes.js  userRoutes.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
