#[versions]
#agp = "8.8.0"
#androidxMedia3Exoplayer = "1.3.1"
#androidxWear = "1.2.0"
#composeMaterial = "1.4.1"
#media3Exoplayer = "1.6.0"
#media3ExoplayerVersion = "1.2.0"
#media3Ui = "1.2.0"
#media3UiVersion = "1.3.1"
#playServicesWearable = "19.0.0"
#appcompat = "1.7.0"
#material = "1.12.0"
#activity = "1.10.1"
#constraintlayout = "2.2.1"
#retrofit = "2.9.0"
#tilesMaterial = "1.4.1"
#wear = "1.3.0"
#wearVersion = "1.2.0"
#media3Session = "1.6.0"
#
#[libraries]
#compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "composeMaterial" }
#converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
#media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
#media3-exoplayer-v120 = { module = "androidx.media3:media3-exoplayer", version.ref = "media3ExoplayerVersion" }
#media3-exoplayer-v131 = { module = "androidx.media3:media3-exoplayer", version.ref = "androidxMedia3Exoplayer" }
#media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
#
#media3-ui-v120 = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
#media3-ui-v131 = { module = "androidx.media3:media3-ui", version.ref = "media3UiVersion" }
#play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
#
#appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
#constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#
#retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
#tiles-material = { module = "androidx.wear.tiles:tiles-material", version.ref = "tilesMaterial" }
#wear = { group = "androidx.wear", name = "wear", version.ref = "wear" }
#wear-v120 = { module = "androidx.wear:wear", version.ref = "androidxWear" }
#xandroidx-wear = { module = "androidx.wear:wear", version.ref = "wearVersion" }
#media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3Session" }
#
#
#[plugins]
#android-application = { id = "com.android.application", version.ref = "agp" }
#

[versions]
agp = "8.8.0"
glide = "4.15.1"
loggingInterceptor = "4.12.0"
media3 = "1.3.1"
playServicesWearable = "19.0.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
retrofit = "2.9.0"
shimmer = "0.5.0"
tilesMaterial = "1.4.1"
wear = "1.3.0"
composeMaterial = "1.4.1"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
wear = { group = "androidx.wear", name = "wear", version.ref = "wear" }
tiles-material = { module = "androidx.wear.tiles:tiles-material", version.ref = "tilesMaterial" }
compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "composeMaterial" }

media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
